server.port=8080
spring.data.mongodb.database=tienda
spring.data.mongodb.uri=mongodb+srv://Tienda:X54goKP8vsE4rrla@cluster1.jxiaitf.mongodb.net/?retryWrites=true&w=majority
spring.jackson.default-property-inclusion=NON_NULL

